[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 524.0

[node name="bark" type="Button" parent="."]
offset_top = 5.0
offset_right = 150.0
offset_bottom = 70.0
text = "Bark"

[node name="mark" type="Button" parent="."]
offset_left = 155.0
offset_top = 5.0
offset_right = 305.0
offset_bottom = 70.0
text = "Mark"

[node name="Sniff" type="Button" parent="."]
offset_left = 464.0
offset_top = 5.0
offset_right = 614.0
offset_bottom = 70.0
text = "Sniff"

[node name="Listen" type="Button" parent="."]
offset_left = 309.0
offset_top = 5.0
offset_right = 459.0
offset_bottom = 70.0
text = "Listen"
