[gd_scene load_steps=4 format=3]

[ext_resource path="res://Sprites/peee.png" type="Texture2D" id="1"]
[ext_resource path="res://sceens/waterBowl.gd" type="Script" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_puddle"]
radius = 24.0

[node name="waterBowl" type="Node2D"]
script = ExtResource("2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_puddle")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(0.18, 0.54, 1.0, 1.0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
